/*

Xilinx Vivado v2018.2 (64-bit) [Major: 2018, Minor: 2]
SW Build: 2258646 on Thu Jun 14 20:03:12 MDT 2018
IP Build: 2256618 on Thu Jun 14 22:10:49 MDT 2018

Process ID: 8160
License: Customer

Current time: 	Wed Mar 13 23:30:54 PDT 2024
Time zone: 	Pacific Standard Time (America/Los_Angeles)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 16

Screen size: 1920x1080
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 454 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	D:/Downloads/Vivado/2018.2/tps/win64/jre
Java executable location: 	D:/Downloads/Vivado/2018.2/tps/win64/jre/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 2 GB


User name: 	Kai
User home directory: C:/Users/Kai
User working directory: D:/GitHub/152a-shell-game/project_5
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: D:/Downloads/Vivado
HDI_APPROOT: D:/Downloads/Vivado/2018.2
RDI_DATADIR: D:/Downloads/Vivado/2018.2/data
RDI_BINDIR: D:/Downloads/Vivado/2018.2/bin

Vivado preferences file location: C:/Users/Kai/AppData/Roaming/Xilinx/Vivado/2018.2/vivado.xml
Vivado preferences directory: C:/Users/Kai/AppData/Roaming/Xilinx/Vivado/2018.2/
Vivado layouts directory: C:/Users/Kai/AppData/Roaming/Xilinx/Vivado/2018.2/layouts
PlanAhead jar file location: 	D:/Downloads/Vivado/2018.2/lib/classes/planAhead.jar
Vivado log file location: 	D:/GitHub/152a-shell-game/project_5/vivado.log
Vivado journal file location: 	D:/GitHub/152a-shell-game/project_5/vivado.jou
Engine tmp dir: 	D:/GitHub/152a-shell-game/project_5/.Xil/Vivado-8160-DESKTOP-SPVCB8L

Xilinx Environment Variables
----------------------------
XILINX: D:/Downloads/Vivado/2018.2/ids_lite/ISE
XILINX_DSP: D:/Downloads/Vivado/2018.2/ids_lite/ISE
XILINX_PLANAHEAD: D:/Downloads/Vivado/2018.2
XILINX_SDK: D:/Downloads/SDK/2018.2
XILINX_VIVADO: D:/Downloads/Vivado/2018.2
XILINX_VIVADO_HLS: D:/Downloads/Vivado/2018.2


GUI allocated memory:	195 MB
GUI max memory:		3,052 MB
Engine allocated memory: 539 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 50 MB (+49756kb) [00:00:03]
// [Engine Memory]: 510 MB (+383040kb) [00:00:03]
// Opening Vivado Project: D:\GitHub\152a-shell-game\project_5\project_5.xpr. Version: Vivado v2018.2 
// bx (ck):  Open Project : addNotify
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project D:/GitHub/152a-shell-game/project_5/project_5.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_NEW
// Tcl Message: open_project D:/GitHub/152a-shell-game/project_5/project_5.xpr 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'C:/Users/Kai/Downloads/project_5/project_5' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// [GUI Memory]: 62 MB (+10180kb) [00:00:06]
// [Engine Memory]: 539 MB (+4082kb) [00:00:06]
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Downloads/Vivado/2018.2/data/ip'. 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 83 MB (+18770kb) [00:00:07]
// [Engine Memory]: 629 MB (+66172kb) [00:00:07]
// [Engine Memory]: 665 MB (+4608kb) [00:00:08]
// [GUI Memory]: 99 MB (+11820kb) [00:00:08]
// [GUI Memory]: 105 MB (+1301kb) [00:00:08]
// HMemoryUtils.trashcanNow. Engine heap size: 678 MB. GUI used memory: 42 MB. Current time: 3/13/24 11:30:58 PM PDT
// Project name: project_5; location: D:/GitHub/152a-shell-game/project_5; part: xc7a35tcpg236-1
// Tcl Message: open_project: Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 944.387 ; gain = 162.863 
dismissDialog("Open Project"); // bx (ck)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Tcl Message: update_compile_order -fileset sources_1 
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top (Top.v)]", 1); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top (Top.v), btnDDebouncer : Debouncer (Debouncer.v)]", 7, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top (Top.v)]", 1, true); // B (D, ck) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top (Top.v)]", 1, true, false, false, false, false, true); // B (D, ck) - Double Click - Node
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top (Top.v)]", 1); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top (Top.v), AnimationExample : AnimationExample (AnimationExample.v)]", 12, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top (Top.v), AnimationExample : AnimationExample (AnimationExample.v)]", 12, false, false, false, false, false, true); // B (D, ck) - Double Click
// [Engine Memory]: 699 MB (+769kb) [00:00:22]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, RevealCoinDisplay (RevealCoinDisplay.v)]", 17, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, RevealCoinDisplay (RevealCoinDisplay.v)]", 17, false, false, false, false, false, true); // B (D, ck) - Double Click
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "AnimationExample.v", 2); // k (j, ck)
